settings.json (before)
{
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "editor.acceptSuggestionOnEnter": "smart",
  "editor.cursorBlinking": "smooth",
  "editor.fontFamily": "Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 12,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.lineHeight": 21,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.renderLineHighlight": "all",
  "editor.renderWhitespace": "all",
  "editor.tabSize": 4,
  "editor.wordWrap": "on",
  "explorer.confirmDragAndDrop": false,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "materialTheme.accent": "Bright Teal",
  "prettier.disableLanguages": ["html"],
  "prettier.endOfLine": "lf",
  "prettier.jsxSingleQuote": true,
  "prettier.semi": true,
  "prettier.singleQuote": true,
  "prettier.tabWidth": 2,
  "prettier.trailingComma": "all",
  "prettier.useTabs": false,
  "telemetry.enableTelemetry": false,
  "window.newWindowDimensions": "inherit",
  "window.restoreWindows": "all",
  "window.title": "${activeFolderShort}/${activeEditorShort}${separator}${rootName}",
  "workbench.colorCustomizations": {
    "activityBarBadge.background": "#64FFDA",
    "breadcrumb.activeSelectionForeground": "#64FFDA",
    "editorSuggestWidget.highlightForeground": "#64FFDA",
    "editorWidget.border": "#64FFDA",
    "editorWidget.resizeBorder": "#64FFDA",
    "list.activeSelectionForeground": "#64FFDA",
    "list.highlightForeground": "#64FFDA",
    "list.inactiveSelectionForeground": "#64FFDA",
    "menu.selectionForeground": "#64FFDA",
    "menubar.selectionForeground": "#64FFDA",
    "notificationLink.foreground": "#64FFDA",
    "panelTitle.activeBorder": "#64FFDA",
    "pickerGroup.foreground": "#64FFDA",
    "progressBar.background": "#64FFDA",
    "scrollbarSlider.activeBackground": "#64FFDA50",
    "settings.headerForeground": "#64FFDA",
    "settings.modifiedItemIndicator": "#64FFDA",
    "tab.activeBorder": "#64FFDA",
    "textLink.foreground": "#64FFDA"
  },
  "workbench.colorTheme": "Material Theme",
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.iconTheme": "material-icon-theme"
}

settings.json (after)
{
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "cSpell.logLevel": "Debug",
  "editor.acceptSuggestionOnEnter": "smart",
  "editor.cursorBlinking": "smooth",
  "editor.fontFamily": "Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 12,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.lineHeight": 21,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.renderLineHighlight": "all",
  "editor.renderWhitespace": "all",
  "editor.suggestSelection": "recentlyUsed",
  "editor.tabSize": 4,
  "editor.wordWrap": "on",
  "explorer.confirmDragAndDrop": false,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "html.format.enable": false,
  "java.configuration.checkProjectSettingsExclusions": false,
  "materialTheme.accent": "Bright Teal",
  "prettier.disableLanguages": ["html"],
  "prettier.endOfLine": "lf",
  "prettier.jsxSingleQuote": true,
  "prettier.semi": true,
  "prettier.singleQuote": true,
  "prettier.tabWidth": 2,
  "prettier.trailingComma": "all",
  "prettier.useTabs": false,
  "telemetry.enableTelemetry": false,
  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.fontFamily": "MesloLGLDZ Nerd Font",
  "terminal.integrated.lineHeight": 1.1,
  "terminal.integrated.rendererType": "canvas",
  "vsintellicode.modify.editor.suggestSelection": "disabled",
  "window.newWindowDimensions": "inherit",
  "window.restoreWindows": "all",
  "window.title": "${activeFolderShort}/${activeEditorShort}${separator}${rootName}",
  "window.zoomLevel": 0,
  "workbench.colorCustomizations": {
    "activityBarBadge.background": "#64FFDA",
    "breadcrumb.activeSelectionForeground": "#64FFDA",
    "editorSuggestWidget.highlightForeground": "#64FFDA",
    "editorWidget.border": "#64FFDA",
    "editorWidget.resizeBorder": "#64FFDA",
    "list.activeSelectionForeground": "#64FFDA",
    "list.highlightForeground": "#64FFDA",
    "list.inactiveSelectionForeground": "#64FFDA",
    "menu.selectionForeground": "#64FFDA",
    "menubar.selectionForeground": "#64FFDA",
    "notificationLink.foreground": "#64FFDA",
    "panelTitle.activeBorder": "#64FFDA",
    "pickerGroup.foreground": "#64FFDA",
    "progressBar.background": "#64FFDA",
    "scrollbarSlider.activeBackground": "#64FFDA50",
    "settings.headerForeground": "#64FFDA",
    "settings.modifiedItemIndicator": "#64FFDA",
    "tab.activeBorder": "#64FFDA",
    "textLink.foreground": "#64FFDA"
  },
  "workbench.colorTheme": "Material Theme",
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.iconTheme": "material-icon-theme"
}

settings.json (diff)
@@ -2,6 +2,7 @@
   "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
   "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
   "[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
+  "cSpell.logLevel": "Debug",
   "editor.acceptSuggestionOnEnter": "smart",
   "editor.cursorBlinking": "smooth",
   "editor.fontFamily": "Menlo, Monaco, 'Courier New', monospace",
@@ -12,6 +13,7 @@
   "editor.multiCursorModifier": "ctrlCmd",
   "editor.renderLineHighlight": "all",
   "editor.renderWhitespace": "all",
+  "editor.suggestSelection": "recentlyUsed",
   "editor.tabSize": 4,
   "editor.wordWrap": "on",
   "explorer.confirmDragAndDrop": false,
@@ -19,6 +21,8 @@
   "files.insertFinalNewline": true,
   "files.trimFinalNewlines": true,
   "files.trimTrailingWhitespace": true,
+  "html.format.enable": false,
+  "java.configuration.checkProjectSettingsExclusions": false,
   "materialTheme.accent": "Bright Teal",
   "prettier.disableLanguages": ["html"],
   "prettier.endOfLine": "lf",
@@ -29,9 +33,15 @@
   "prettier.trailingComma": "all",
   "prettier.useTabs": false,
   "telemetry.enableTelemetry": false,
+  "terminal.external.osxExec": "iTerm.app",
+  "terminal.integrated.fontFamily": "MesloLGLDZ Nerd Font",
+  "terminal.integrated.lineHeight": 1.1,
+  "terminal.integrated.rendererType": "canvas",
+  "vsintellicode.modify.editor.suggestSelection": "disabled",
   "window.newWindowDimensions": "inherit",
   "window.restoreWindows": "all",
   "window.title": "${activeFolderShort}/${activeEditorShort}${separator}${rootName}",
+  "window.zoomLevel": 0,
   "workbench.colorCustomizations": {
     "activityBarBadge.background": "#64FFDA",
     "breadcrumb.activeSelectionForeground": "#64FFDA",
